<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      .container {
        display: grid;
        height: 748px;
        width: 748px;
        grid-template-rows: 414px 130px 155px 20px;
        grid-template-columns: 320px 198px 153px 50px;
      }
      .item {
        background-color: whitesmoke;
      }
      .one {
        background-color: #e72f24;
      }
      .two {
        background-color: #f0f1ec;
      }
      .three {
        background-color: #f0f1ec;
      }
      .four {
        background-color: #f0f1ec;
      }
      .five {
        background-color: #f0f1ec;
      }
      .six {
        background-color: #f0f1ec;
      }
      .seven {
        background-color: #f0f1ec;
      }
      .eight {
        background-color: #004592;
        border-bottom: 10px solid #000;
      }
      .nine {
        background-color: #f0f1ec;
      }
      .ten {
        background-color: #f0f1ec;
      }
      .eleven {
        background-color: #f0f1ec;
      }
      .twele {
        background-color: #f0f1ec;
      }
      .thrteen {
        background-color: #f0f1ec;
      }
      .fourteen {
        background-color: #f9d01e;
      }
      .fifteen {
        background-color: #232629;
      }
      .one {
        border-right-style: solid;
        border-bottom-style: solid;
      }
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item one"></div>
      <div class="item two"></div>
      <div class="item three"></div>
      <div class="item four"></div>
      <div class="item five"></div>
      <div class="item six"></div>
      <div class="item seven"></div>
      <div class="item eight"></div>
      <div class="item nine"></div>
      <div class="item ten"></div>
      <div class="item eleven"></div>
      <div class="item twele"></div>
      <div class="item thrteen"></div>
      <div class="item fourteen"></div>
      <div class="item fifteen"></div>
      <div class="item sixteen"></div>
    </div>
    <!-- Write your HTML here -->
  </body>
</html>
